# A3DPrinterControl

./: A3DPrinterControl.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
A3DPrinterControl/: A3DPrinterControl.csproj  ActionCommandCollection.cs  App.xaml  App.xaml.cs  AuxiliaryLine.cs  AuxiliaryLineCollection.cs  CADCanvas.cs  Debug.cs  GlobalSettings.cs  Icons.Designer.cs  Icons.resx  ImageResources.cs  Infill.py  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionPath.cs  ObservablePoint.cs  PathCommand.cs  PyTest.cs  Recipe.cs  ScriptGuide.md  SlicingController.cs  TransformHandle.xaml  TransformHandle.xaml.cs  test.py
A3DPrinterControl/ActionCommandOptionViews/: LineShapeCommandOptionView.xaml  LineShapeCommandOptionView.xaml.cs  RectangleShapeCommandOptionView.xaml  RectangleShapeCommandOptionView.xaml.cs
A3DPrinterControl/ActionCommands/: LineShapeCommand.cs  RectangleShapeCommand.cs
A3DPrinterControl/CADShapes/: LineCADShape.cs  RectangleCADShape.cs
A3DPrinterControl/CADShapes/EllipseArc/: EllipseArcCADShape.cs  EllipseArcShapeCommand.cs
A3DPrinterControl/CADShapes/Line/: LineCADShape.cs  LineShapeCommand.cs  LineShapeCommandOptionView.xaml  LineShapeCommandOptionView.xaml.cs
A3DPrinterControl/CADShapes/Polygon/: PolygonCADShape.cs  PolygonShapeCommand.cs  PolygonShapeCommandOptionView.xaml
A3DPrinterControl/CADShapes/Rectangle/: RectangleCADShape.cs  RectangleShapeCommand.cs  RectangleShapeCommandOptionView.xaml
A3DPrinterControl/Commands/CADShapes/EllipseArc/: EllipseArcCADShape.cs  EllipseArcShapeCommand.cs  EllipseArcShapeCommandOptionView.xaml  EllipseArcShapeCommandOptionView.xaml.cs
A3DPrinterControl/Commands/CADShapes/Line/: LineCADShape.cs  LineShapeCommand.cs  LineShapeCommandOptionView.xaml
A3DPrinterControl/Commands/CADShapes/Polygon/: PolygonCADShape.cs  PolygonShapeCommand.cs  PolygonShapeCommandOptionView.xaml  PolygonShapeCommandOptionView.xaml.cs
A3DPrinterControl/Commands/CADShapes/Rectangle/: RectangleCADShape.cs  RectangleShapeCommand.cs
A3DPrinterControl/Commands/ManagedCommands/AuxiliaryLines/: AuxiliaryLineCollection.cs  AuxiliaryLineCommand.cs
A3DPrinterControl/Helpers/: NumericRangeRule.cs  PyExpressionValidationRule.cs  TreeViewHelper.cs
A3DPrinterControl/Interfaces/: IActionCommand.cs  IActionCommandOptionVIew.cs  IBindable.cs  IBinder.cs  ICADShape.cs  IFlowCommand.cs  IInfill.cs  IManagedCommand.cs  IMotion.cs  IShapeCommand.cs
A3DPrinterControl/Options/: InfillOption.cs  InfillOptionView.xaml  InfillOptionView.xaml.cs  MotionOption.cs  MotionOptionView.xaml  MotionOptionView.xaml.cs
A3DPrinterControl/PyScripts/: Infill.py  Init.py
A3DPrinterControl/PythonEngine/: PyScriptManager.cs  PyTypeConversionExtension.cs
Python.Included/: Installer.cs  Python.Included.csproj
